body {
    background-color: black;
    margin: 0;
}

p {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

.root {
    max-width: 1920px;
    margin: 0 auto; /* Это выровняет элемент по центру по горизонтали */
    position: relative; /* Это позволит вам использовать top: 0 для позиционирования по вертикали */
    top: 0;
    display: inline-block;
}

.video {
    flex: 1;
    padding: 20px;
    text-align: right;
}

.h-video {
    width: 700px;
    height: 300px;
}

.text-head {
    width: 100%;
    height: 100%;
    padding-bottom: 101px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 84px;
    display: inline-flex

}


.column-text-head {
    margin-left: 88px;
}


.new-pr {
    margin-left: 88px;
    margin-top: 70px;
}



.scroll-bar-padding {
    padding-left: 24px;
    padding-top: 12px;
}

.scroll-bar-center-text {
    width: 322px;
    height: 82px;
    margin-top: 3px;

}

.sector {
    background-color: transparent;
    border: 1px solid #63605e;
    width: 127px;
    height: 53px;
    border-radius: 10px;

}

.card {
    margin-left: 88px;
    border-radius: 10px;
    border: 1px solid #63605e;
    width: 127px;
    height: 53px;
    background: rgba(243, 108, 28, 0.15);
    border: 1px rgba(243.31, 108.12, 28.39, 0.50) solid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

